# Ggomodoro_and

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggomodoro/app/: GgomodoroApplication.kt  MainActivity.kt
app/src/main/res/values/: styles.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/ggomodoro/app/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/ggomodoro/core/common/dispatcher/: DispatcherProvider.kt
core/common/src/main/java/com/ggomodoro/core/common/dispatcher/di/: DispatchersModule.kt
core/database/: build.gradle.kts
core/database/schemas/com.ggomodoro.core.database.GgomodoroDatabase/: 1.json
core/database/src/main/java/com/ggomodoro/core/database/: GgomodoroDatabase.kt
core/database/src/main/java/com/ggomodoro/core/database/dao/: TimerSessionDao.kt
core/database/src/main/java/com/ggomodoro/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/ggomodoro/core/database/model/: TimerSessionEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/ggomodoro/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/notification/: build.gradle.kts
core/notification/src/main/java/com/ggomodoro/core/notification/: NotificationHelper.kt
core/notification/src/main/java/com/ggomodoro/core/notification/di/: NotificationModule.kt
data/: build.gradle.kts
data/src/main/java/com/ggomodoro/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/ggomodoro/data/di/: DataModule.kt
data/src/main/java/com/ggomodoro/data/mapper/: TimerSessionMapper.kt
data/src/main/java/com/ggomodoro/data/repository/: HistoryRepositoryImpl.kt  TimerRepositoryImpl.kt
docs/: DECISIONS.md  README.md  WORKLOG.md
domain/: build.gradle.kts
domain/src/main/java/com/ggomodoro/domain/model/: TimerSession.kt
domain/src/main/java/com/ggomodoro/domain/repository/: HistoryRepository.kt  TimerRepository.kt
domain/src/main/java/com/ggomodoro/domain/usecase/: DeleteSessionUseCase.kt  GetHistoryUseCase.kt  SaveSessionUseCase.kt  UpdateMemoUseCase.kt
feature/history/: build.gradle.kts
feature/history/src/main/java/com/ggomodoro/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
feature/history/src/main/java/com/ggomodoro/feature/history/navigation/: HistoryNavigation.kt
feature/timer/: build.gradle.kts
feature/timer/src/main/: AndroidManifest.xml
feature/timer/src/main/java/com/ggomodoro/feature/timer/: TimerScreen.kt  TimerViewModel.kt
feature/timer/src/main/java/com/ggomodoro/feature/timer/navigation/: TimerNavigation.kt
feature/timer/src/main/java/com/ggomodoro/feature/timer/service/: TimerService.kt
gradle/: libs.versions.toml
